# backend

./: pom.xml
src/main/java/backend/: WebConfig.java
src/main/java/backend/controller/: AdminController.java  HomeController.java  LoginController.java  QueueController.java  StudassController.java  StudentController.java
src/main/java/backend/model/: Assignment.java  LoginRequest.java  LoginResponse.java  Queue.java  QueueId.java  Role.java  Subject.java  User.java
src/main/java/backend/repo/: QueueRepo.java  RoleRepo.java  SubjectRepo.java  UserRepo.java  UserRepository.java
src/main/java/backend/security/: JWTAuthorizationFilter.java  SecurityConfig.java
src/main/java/backend/service/: LoginService.java  QueueService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
