server.port = 8085
server.servlet.context-path=/qs

spring.datasource.url= jdbc:mysql://mysql-ait.stud.idi.ntnu.no:3306/vildegy?useSSL=false
spring.datasource.username= vildegy
spring.datasource.password= u6PoUpMR

spring.jpa.hibernate.ddl-auto= update